messages/src/main/xsd/headers2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://de.unistuttgart.iaas.chor.integration"
	 xmlns:tns="http://de.unistuttgart.iaas.chor.integration"
	elementFormDefault="qualified">

	<element name="routing">
		<complexType>
			<sequence>
				<element name="service" type="QName">
				</element>
				<element name="port" type="QName">
				</element>
				<element name="portType" type="QName">
				</element>
				<element name="modelId" type="string">
				</element>
				<element name="from" type="string" maxOccurs="1" minOccurs="0">
				</element>
				<element name="to" type="string" maxOccurs="1" minOccurs="0">
				</element>
			</sequence>
		</complexType>
	</element>



</schema>